"""
curl specific configuration
"""

import random, os

from curl_fuzzy.utils import get_random_string, get_random_list_of_strings

num_cases = int(os.environ["CURL_FUZZY_NUM_CASES"])
num_threads = int(os.environ["CURL_FUZZY_THREADS"])
test_host_name = os.environ["CURL_FUZZY_TEST_HOST_NAME"]
test_verbose = int(os.environ["CURL_FUZZY_VERBOSE"])
test_max_time = int(os.environ["CURL_FUZZY_TIMEOUT"])
command_curl = os.environ["CURL_FUZZY_CURL_PATH"]

num_range_switches = int(os.environ["CURL_FUZZY_MAX_NUM_SWITCHES"])
num_range_headers = int(os.environ["CURL_FUZZY_MAX_NUM_HEADERS"])

command_ignore_status_codes = list(
    map(int, os.environ["CURL_FUZZY_IGNORE_STATUS_CODES"].split(","))
)

commands_methods = [
    "GET",
    "POST",
    "PUT",
    "PUT",
    "DELETE",
    "PATCH",
    "HEAD",
    f"{get_random_string(6)}",
]

commands_schemes = [
    "http",
    "https",
    f"{get_random_string(10)}",
]

commands_headers_custom = [
    "-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'",
    "-H 'Accept-Language: en-US,en;q=0.5'",
    "-H 'Accept-Encoding: gzip, deflate, br'",
    "-H 'Referer: https://developer.mozilla.org/testpage.html'",
    "-H 'Connection: keep-alive'",
    "-H 'Upgrade-Insecure-Requests: 1'",
    "-H 'If-Modified-Since: Mon, 18 Jul 2016 02:36:04 GMT'",
    "-H 'If-None-Match: 'c561c68d0ba92bbeb8b0fff2a9199f722e3a621a'",
    "-H 'If-Range: Wed, 21 Oct 2015 07:28:00 GMT'" "-H 'Cache-Control: max-age=0'",
    "-H 'Clear-Site-Data: 'cache', 'cookies', 'storage', 'executionContexts''",
    "-H 'Large-Allocation: 500'",
    "-H 'Accept: application/json'",
    "-H 'Access-Control-Allow-Credentials: true'",
    "-H 'Access-Control-Allow-Credentials: false'",
    f"-H 'Access-Control-Allow-Credentials: {get_random_string(1000)}'",
    f"-H 'Access-Control-Max-Age: {random.randint(1,1000)}'",
    f"-H 'Age: {random.randint(1,1000)}'",
    f"-H 'Host': {get_random_string(1000)} "
    f"-H 'Accept: {get_random_list_of_strings(10,20)} '",
    f"-H 'Accept: {get_random_string(10)}/{get_random_string(10)}'",
    "-H 'Accept: image/gif, image/jpeg, image/pjpeg,application/xaml+xml,application/x-ms-xbap, application/x-shockwave-flash,application/x-silverlight-2-b2, application/x-silverlight,application/vnd.ms-excel, application/vnd.ms-powerpoint,application/msword, */*'"
    "-H 'Accept: application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5'",
    "-H 'accept: text/html'",
    "-H 'Accept: text/html,application/xhtml+xml'",
    "-H 'Accept-Language: en-US,en;q=0.5'",
    "-H 'Content-Type: application/octet-stream'",
    "-H 'Accept-Charset: utf-8'",
    f"-H 'Accept-Charset: {get_random_string(100)}'",
    "-H 'Accept-Encoding: gzip, deflate'",
    f"-H 'Accept-Encoding: {get_random_string(100)}'",
    f"-H 'Accept-Encoding: {get_random_list_of_strings(10,20)}'",
    "-H 'Access-Control-Request-Method: GET'",
    f"-H 'Access-Control-Request-Method: {get_random_string(100)}'",
    "-H 'Content-Encoding: gzip'",
    f"-H 'Content-Length: {random.randint(500,1000)}'",
    "-H 'Date: Tue, 01 Nov 1970 01:01:01 GMT'",
    "-H 'Transfer-Encoding: chunked'",
    "-H 'Trailer: Max-Forwards'",
    "-H 'Pragma: no-cache'",
    "-H 'Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1'",
    "-H 'Connection: close'",
    "-H 'Front-End-Https: on'",
    "-H 'Allow: GET, POST, HEAD'"
    "-H 'Allow: GET, POST, HEAD'"
    "-H 'TE: trailers, deflate'",
    "-H 'Referer: http://en.wikipedia.org/wiki/Main_Page'",
    "-H 'Connection: keep-alive'",
    f"-H 'Content-Length: {random.randint(1,500)}'",
    "-H 'Content-Type: application/x-www-form-urlencoded'",
    "-H 'Cookie: name=value'",
    "-H 'Date: Tue, 15 Nov 1994 08:12:31 GMT'",
    "-H 'Expect: 100-continue'",
    f"-H 'Expect: 100-{get_random_string(100)}'",
    "-H 'Forwarded: for=192.0.2.60; proto=http; by=196.1.1.100'",
    "-H 'From: user@example.com'",
    f"-H 'From: {get_random_string(100)}@example.org'",
    f"-H 'Host: {get_random_string(100)}.example.org'",
    "-H 'If-Match: 737060cd8c284d8582d'",
    "-H 'If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT'",
    "-H 'If-None-Match: 737060cd882f209582d'",
    "-H 'If-Range: 737060cd8c9582d'",
    "-H 'If-Unmodified-Since: Sat, 29 Oct 1994 19:43:31 GMT'",
    "-H 'Max-Forwards: 10'",
    f"-H 'Max-Forwards: {random.randint(1,1000)}'",
    f"-H 'Origin: http://{get_random_string(100)}.example.org'",
    "-H 'Pragma: no-cache'",
    "-H 'Proxy-Authenticate: Basic realm='Access to the internal site''",
    "-H 'Proxy-Authorization: Basic 2323jiojioIJOIOJIJ=='",
    f"-H 'Proxy-Authorization: {get_random_string(100)}'",
    "-H 'Range: bytes=500-999'",
    f"-H 'Referer: https://{get_random_string(100)}.example.org'",
    "-H 'TE: trailers, deflate'",
    f"-H 'TE: {get_random_list_of_strings(10,20)}'",
    "-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36'",
    f"-H 'User-Agent: '{get_random_list_of_strings(10,20)}'",
    "-H 'Upgrade: h2c, HTTPS/1.3, IRC/6.9, RTA/x11, websocket'",
    f"-H 'Via: 1.0 {get_random_string(22)}, 1.1 {get_random_string(100)}.example.org (Apache/1.1)'",
    "-H 'Warning: 199 Miscellaneous warning'",
    "-H 'DNT: 1'",
    f"-H 'DNT: {random.randint(1,100)}'",
    "-H 'X-Requested-With: XMLHttpRequest'",
    f"-H 'X-CSRF-Token: {get_random_string(55)}'",
    "-H 'Accept-encoding	gzip, deflate, br'",
    "-H 'accept-language	en-US,en;q=0.9'",
    "-H 'accept-lanGUage	en-US,en;q=0.9'",
    "-H 'user-agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.70 Safari/537.36'",
    "-H 'accept	*/*'",
    "-H 'accept-encoding:	gzip, deflate, br'",
    "-H 'accept-language:en-US,en;q=-0.9'",
    "-H 'user-agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.70 Safari/537.36'",
]

commands_headers = [
    "A-IM: feed",
    "Accept: text/html",
    "Accept-Charset: utf-8",
    "Accept-Datetime: Thu, 31 May 2007 20:35:00 GMT",
    "Accept-Encoding: gzip, deflate",
    "Accept-Language: en-US",
    "Access-Control-Request-Method: GET",
    "Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==",
    "Cache-Control: no-cache",
    "Connection: keep-alive",
    "Connection: Upgrade",
    "Content-Encoding: gzip",
    "Content-Length: 200",
    f"Content-Length: {random.randint(1,3)}",
    "Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==",
    f"Content-MD5: {get_random_string(22)}==",
    "Content-Type: application/x-www-form-urlencoded",
    "Cookie: $Version=1; Skin=new;",
    "Date: Tue, 15 Nov 1994 08:12:31 GMT",
    "Expect: 100-continue",
    "Forwarded: for=192.0.2.60;proto=http;by=203.0.113.43 Forwarded: for=192.0.2.43, for=198.51.100.17",
    "From: user@example.com",
    "Host: en.wikipedia.org:8080",
    "Host: en.wikipedia.org",
    "HTTP2-Settings: token64",
    "If-Match: '737060cd8c284d8af7ad3082f209582d'",
    "If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT",
    "If-None-Match: '737060cd8c284d8af7ad3082f209582d'",
    "If-Range: '737060cd8c284d8af7ad3082f209582d'",
    "If-Unmodified-Since: Sat, 29 Oct 1994 19:43:31 GMT",
    "Max-Forwards: 10",
    f"Max-Forwards: {random.randint(1,2)}",
    "Origin: http://www.example-social-network.com",
    "Pragma: no-cache",
    "Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==",
    "Range: bytes=500-999",
    "Referer: http://en.wikipedia.org/wiki/Main_Page",
    "TE: trailers, deflate",
    "Trailer: Max-Forwards",
    "Transfer-Encoding: chunked",
    "User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/12.0",
    "Upgrade: h2c, HTTPS/1.3, IRC/6.9, RTA/x11, websocket",
    "Via: 1.0 jasmine, 1.1 example.com (Apache/1.1)",
]

commands_switches = [
    ["--abstract-unix-socket", f"tmp/{get_random_string(22)}.unixsocket"],
    "--alt-svc",
    "--anyauth",
    "--append",
    "--basic",
    "--cacert -",
    ["--cacert", "/server.crt"],
    ["--cacert", f"tmp/{get_random_string(44)}.cacert.out"],
    # ["--cacert","$(dd if=/dev/urandom bs=3 count=1)"],
    "--capath -",
    ["--capath", f"tmp/{get_random_string(44)}"],
    # ["--capath","$(dd if=/dev/urandom bs=3 count=1)"],
    "--cert -",
    ["--cert", "/server.crt"],
    # ["--cert","$(dd if=/dev/urandom bs=3 count=1)"],
    "--cert-status",
    ["--cert-type", f"{random.choice(['PEM','DER','ENG','P12'])}"],
    ["--ciphers", "NULL-MD5:NULL-SHA:RC4-MD5:RC4-SHA:IDEA-CBC-SHA:DES-CBC3-SHA"],
    "--compressed",
    "--compressed-ssh",
    ["--config", f"tmp/{get_random_string(44)}"],
    ["--connect-timeout", f"{random.randint(1,3)}"],
    ["--connect-to", "127.0.0.1"],
    ["--continue-at", f"{random.randint(1,10)}"],
    ["--cookie", f"{get_random_string(5)}={get_random_string(44)}"],
    ["--cookie-jar", f"tmp/{get_random_string(44)}.cookiejar.out"],
    "--create-dirs",
    "--crlf",
    "--crlfile",
    # ["--crlfile","$(dd if=/dev/urandom bs=3 count=1)"],
    # "--data-ascii",
    # "--data-binary",
    "--data-raw",
    # "--data-urlencode",
    ["--delegation", f"{random.choice(['none','policy','always'])}"],
    "--digest",
    "--disable",
    "--disable-eprt",
    "--disable-epsv",
    "--disallow-username-in-url",
    ["--dns-interface", f"{get_random_string(10)}"],
    ["--dns-ipv4-addr", f"{get_random_string(10)}"],
    ["--dns-ipv6-addr", f"{get_random_string(10)}"],
    ["--dns-servers", "127.0.0.1"],
    ["--doh-url", "127.0.0.1"],
    ["--dump-header", f"tmp/{get_random_string(100)}.dump-header.out"],
    # "--egd-file",
    ["--engine", f"{random.choice(['dynamic','rdrand'])}"],
    ["--engine", "list"],
    "--etag-compare -",
    ["--etag-save", f"tmp/{get_random_string(100)}.etag.out"],
    "--expect100-timeout",
    "--fail",
    "--fail-early",
    "--false-start",
    # "--form",
    ["--form-string", f"{get_random_string(5)}={get_random_string(100)}"],
    # "--ftp-account",
    # "--ftp-alternative-to-user",
    # "--ftp-create-dirs",
    # "--ftp-method",
    # "--ftp-pasv",
    # "--ftp-port",
    # "--ftp-pret",
    # "--ftp-skip-pasv-ip",
    # "--ftp-ssl-ccc",
    # "--ftp-ssl-ccc-mode",
    # "--ftp-ssl-control",
    "--get",
    "--globoff",
    ["--happy-eyeballs-timeout-ms", f"{random.randint(1,100)}"],
    "--haproxy-protocol",
    "--head",
    ["--header", f"{get_random_string(5)}:{get_random_string(10)}"],
    "--help",
    ["--hostpubmd5", "d7527e2509d7b3035d23dd6701f5d8d0"],
    "--http0.9",
    "--http1.0",
    "--http1.1",
    "--http2",
    "--http2-prior-knowledge",
    "--http3",
    "--ignore-content-length",
    "--include",
    "--insecure",
    ["--interface", "eth0:1 https://www.example.com/"],
    "--ipv4",
    "--ipv6",
    ["--junk-session-cookies", f"tmp/{get_random_string(22)}"],
    ["--keepalive-time", f"{random.randint(1,5)}"],
    "--key",
    ["--key-type", f"{random.choice(['PEM','DER','ENG'])}"],
    ["--krb", f"{random.choice(['clear','safe','confidential','private'])}"],
    ["--libcurl", f"tmp/{get_random_string(100)}.libcurl.out"],
    ["--limit-rate", "10k"],
    "--list-only",
    ["--local-port", f"{random.randint(10,1000)}"],
    "--location",
    "--location-trusted",
    "--login-options",
    # "--mail-auth",
    # "--mail-from",
    # "--mail-rcpt",
    # "--mail-rcpt-allowfails",
    "--manual",
    ["--max-filesize", f"{random.randint(1,100)}k"],
    ["--max-redirs", f"{random.randint(1,5)}k"],
    ["--max-time", f"{random.randint(1,10)}"],
    ["--metalink", "http://127.0.0.1/metalink"],
    "--negotiate",
    "--netrc",
    "--netrc-file",
    "--netrc-optional",
    "--next",
    "--no-alpn",
    "--no-buffer",
    "--no-keepalive",
    "--no-npn",
    "--no-progress-meter",
    "--no-sessionid",
    "--noproxy",
    "--ntlm",
    "--ntlm-wb",
    "--oauth2-bearer",
    ["--output", f"tmp/{get_random_string(15)}.output.out"],
    "--parallel",
    "--parallel-immediate",
    ["--parallel-max", f"{random.randint(1,5)}"],
    ["--pass", f"{get_random_string(44)}"],
    "--path-as-is",
    [
        "--pinnedpubkey",
        "sha256//Base64EncodedHashOfPublicKey;sha256//Base64EncodedHashOfAnotherPublicKey",
    ],
    "--post301",
    "--post302",
    "--post303",
    # "--preproxy",
    "--progress-bar",
    ["--proto", "-all,https,+http"],
    ["--proto-default", "https"],
    ["--proto-redir", "-all,http,https"],
    ["--proxy", "http://127.0.0.1:1111"],
    "--proxy-anyauth",
    "--proxy-basic",
    ["--proxy-cacert", "/server.crt"],
    # "--proxy-capath",
    ["--proxy-cert", "/server.crt"],
    ["--proxy-cert-type", f"{random.choice(['PEM','DER','ENG','P12'])}"],
    ["--proxy-ciphers", "NULL-MD5:NULL-SHA:RC4-MD5:RC4-SHA:IDEA-CBC-SHA:DES-CBC3-SHA"],
    # "--proxy-crlfile",
    "--proxy-digest",
    ["--proxy-header", f"{get_random_string(5)}:{get_random_string(10)}"],
    "--proxy-insecure",
    "--proxy-key",
    ["--proxy-key-type", f"{random.choice(['PEM','DER','ENG','P12'])}"],
    "--proxy-negotiate",
    "--proxy-ntlm",
    "--proxy-pass",
    "--proxy-pinnedpubkey",
    "--proxy-service-name",
    "--proxy-ssl-allow-beast",
    "--proxy-tls13-ciphers",
    "--proxy-tlsauthtype",
    "--proxy-tlspassword",
    "--proxy-tlsuser",
    "--proxy-tlsv1",
    "--proxy-user",
    "--proxy1.0",
    "--proxytunnel",
    "--pubkey",
    "--quote",
    ["--random-file", "Makefile"],
    ["--range", "100-200"],
    "--raw",
    ["--referer", "http://localhost"],
    "--remote-header-name",
    "--remote-name",
    "--remote-name-all",
    "--remote-time",
    ["--request", f"{get_random_string(6)}"],
    ["--request-target", "*"],
    "--resolve",
    ["--retry", f"{random.randint(1,2)}"],
    "--retry-all-errors",
    "--retry-connrefused",
    ["--retry-delay", f"{random.randint(1, 4)}"],
    ["--retry-max-time", f"{random.randint(1, 4)}"],
    "--sasl-authzid",
    "--sasl-ir",
    "--service-name",
    "--show-error",
    "--silent",
    "--socks4",
    "--socks4a",
    "--socks5",
    "--socks5-basic",
    "--socks5-gssapi",
    "--socks5-gssapi-nec",
    "--socks5-gssapi-service",
    "--socks5-hostname",
    ["--speed-limit", f"{random.randint(1,5)}"],
    ["--speed-time", f"{random.randint(1,5)}"],
    "--ssl",
    "--ssl-allow-beast",
    "--ssl-no-revoke",
    "--ssl-reqd",
    "--ssl-revoke-best-effort",
    "--sslv2",
    "--sslv3",
    ["--stderr", f"tmp/{get_random_string(100)}.stderr.out"],
    "--styled-output",
    "--suppress-connect-headers",
    "--tcp-fastopen",
    "--tcp-nodelay",
    "--telnet-option",
    "--tftp-blksize",
    "--tftp-no-options",
    "--time-cond",
    "--tls-max",
    "--tls13-ciphers",
    "--tlsauthtype",
    "--tlspassword",
    "--tlsuser",
    "--tlsv1",
    "--tlsv1.0",
    "--tlsv1.1",
    "--tlsv1.2",
    "--tlsv1.3",
    "--tr-encoding",
    ["--trace", f"tmp/{get_random_string(100)}.trace.out"],
    ["--trace-ascii", f"tmp/{get_random_string(100)}.traceascii.out"],
    "--trace-time",
    "--unix-socket",
    "--upload-file",
    "--url",
    "--use-ascii",
    "--user",
    "--user-agent",
    "--verbose",
    "--version",
    "--write-out",
    "--xattr",
]

commands_data = ["--data-binary", "--data", "--data-urlencode", "-F"]
